<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .x {
            height: 500px;
            width: 500px;
            background-color: cadetblue;
        }
        
        b {
            height: 500px;
            width: 500px;
            background: chocolate;
            display: block;
        }
        
        .y {
            height: 500px;
            width: 500px;
            background: linear-gradient(red, blue, green, grey, purple);
        }
        
        .a {
            height: 500px;
            width: 500px;
            background: linear-gradient(to top, red, blue, green, grey, purple);
        }
        
        .b {
            height: 500px;
            width: 500px;
            background: linear-gradient(to bottom, red, blue, green, grey, purple);
        }
        
        .c {
            height: 500px;
            width: 500px;
            background: linear-gradient(to right, red, blue, green, grey, purple);
        }
        
        .e {
            height: 500px;
            width: 500px;
            background: linear-gradient(to left, red, blue, green, grey, purple);
        }
        
        .f {
            height: 500px;
            width: 500px;
            background: radial-gradient(red 20%, blue, green, grey, purple);
        }
        
        .r {
            height: 500px;
            /* width: 500px; */
            /* background: url(Image/11578_4.jpg); */
            background: gray;
            background: url(Image/11578_4.jpg);
            background-size: contain;
            background-size: cover;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .abc {
            height: 500px;
            width: 500px;
            background: green;
        }
        
        .j {
            height: 700px;
            /* width: px; */
            background: url(Image/Form-1.jpg), url(Image/download.jpg), url(Image/11578_4.jpg);
            background-size: 200px 200px, 200px, 200px, 100% 100%;
            background-repeat: no-repeat, no-repeat, repeat;
            background-position: 200px 300px, 100px 100px, left;
        }
        
        .e {
            height: 600px;
            width: 600px;
            background: #FFBB33;
        }
        
        .u {
            height: 400px;
            width: 400px;
            background: rgb(51, 255, 172)
        }
        
        .l {
            height: 500px;
            width: 500px;
            background: rgba(5, 80, 68, .36);
        }
        
        .z {
            height: 400px;
            width: 400px;
            background: hsl(37, 28%, 31%)
        }
        
        .p {
            height: 400px;
            width: 400px;
            background: hsla(38, 28%, 41%, .46);
        }
        
        .q {
            height: 400px;
            width: 400px;
            background: linear-gradient(green, rgba(0, 245, 0, .2), blue), url(Image/11578_4.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <!-- background-color -->
    <!-- <div class="x"> hemant </div>
    <b> Hello </b> -->

    <!-- background-multicolor -->
    <!-- <div class="y"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="e"></div> -->
    <!-- <div class="f"></div> -->

    <!-- background-image -->
    <!-- <div class="r"></div> -->
    <!-- <div class="abc">
        <img src="Image/11578_4.jpg" alt="" height="100px" width="100px">
    </div> -->

    <!-- background-multi-image -->
    <!-- <div class="j"></div> -->

    <!-- background-color hex color -->
    <!-- <div class="e"></div> -->

    <!-- background-color RGB-(red, green, blue) -->
    <!-- <div class="u"></div> -->

    <!-- background-color RGBA-(red, green, blue, alpha) -->
    <!-- <div class="l"></div> -->

    <!-- background-color HSL-(hue saturation lightness) -->
    <!-- <div class="z"></div> -->

    <!-- background-color HSLA-(hue saturation lightness alpha) -->
    <!-- <div class="p"></div> -->

    <!-- background-color-image  -->
    <!-- aa kaam 2 color thij thay -->
    <div class="q"></div>
</body>

</html>