<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgraund-color</title>
    <style>
        /* background-Color */
        /*         
        .x {
            height: 400px;
            width: 400px;
            background-color: blue;
        } */
        /* maltipal color background */
        
        #v {
            height: 400px;
            width: 400px;
            background: linear-gradient( to top, red, green, blue, yellow, pink, orange, purple);
        }
        
        #x {
            height: 400px;
            width: 400px;
            background: linear-gradient(to bottom, red, green, blue, yellow, pink, orange, purple);
        }
        
        #y {
            height: 400px;
            width: 400px;
            background: linear-gradient(to left, red, green, blue, yellow, pink, orange, purple);
        }
        
        #e {
            height: 400px;
            width: 400px;
            background: linear-gradient(to right, red, green, blue, yellow, pink, orange, purple);
        }
        
        #t {
            height: 400px;
            width: 400px;
            background: linear-gradient(45deg, red 20%, green, blue, yellow, pink, orange, purple);
        }
        
        .x {
            height: 500px;
            width: 500px;
            background: radial-gradient(red, green 35%, blue, yellow, pink, orange, purple);
        }
        
        .z {
            height: 500px;
            width: 500px;
            background: url(Image/11578_4.jpg), rgba(0, 100, 50, 0.5);
            background-size: 50% 50%, 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <!-- Backgraund-color ==> aama only color j rahese -->
    <!-- Backgraund ==> aama backgraund nu je vastu aave e badhu aave jamke. backgraund ma images and style ma aapavanu hoy to     -->
    <div class="x"></div>
    <div id="v"></div>
    <div id="x"></div>
    <div id="y"></div>
    <div id="e"></div>
    <div id="t"></div>
    <div class="z"></div>

</body>

</html>